NODE_ENV=
ORIGIN=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
BASIC_USER=
BASIC_PASS=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# AWS S3
S3_BUCKET=
IAM_USER_KEY=
IAM_USER_SECRET=